<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>homework</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,400" rel="stylesheet">
    <!-- <style>
      body {
        background: url("src/assets/bg-front.png") repeat, url("src/assets/bg.png") repeat;
        background-size: contain;
      }
    </style> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
